@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Philosopher:wght@400;700&family=Ubuntu:wght@300&display=swap");
@import "utils.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai 2", cursive;
}

html {
  scroll-behavior: smooth;
}

/* Setting background video */

.my-head {
  height: 100vh;
  background: rgb(0 0 0 / 34%);
}

.vid-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .vid-bg {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .vid-bg {
    width: auto;
    height: 100%;
  }
}

/* Navigation bar */

#navbar {
  display: flex;
  /* flex-wrap: wrap; */
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo h2 {
  margin: 16px 38px;
  color: aliceblue;
  font-family: var(--logo-font);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}
ul li {
  margin: 0px 24px;
  padding: 5px 15px;
}
ul li a {
  padding: 8px 8px;
  text-decoration: none;
  color: aliceblue;
}

/* Welcome Section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  /* border: 2px solid green; */
}

#welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 130px 105px;
  padding: 50px 75px;
  border: 5px dashed var(--primary-color);
  border-radius: 50px;
}

#welcome h1 {
  padding: 15px;
  font-size: var(--primary-heading);
  font-family: var(--heading-font);
  text-shadow: 3px 3px 10px black;
  word-spacing: 10px;
}

#welcome p {
  margin: 18px;
  padding: 28px 70px;
  text-shadow: 3px 3px 5px black;
  font-size: 1.3rem;
  text-align: center;
  word-spacing: 10px;
}

/* why to choose us section */

.h-choose {
  margin-top: 75px;
  text-align: center;
  font-family: var(--heading-font);
  font-size: var(--secondary-heading);
  color: var(--primary-color);
  text-shadow: 2px 2px 3px black;
}

#choose-us {
  display: flex;
  margin: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tab-card {
  margin: 30px 100px;
  width: 350px;
  height: 120px;
  box-shadow: 2px 2px 15px black, -2px -2px 15px black;
  border-radius: 15px;
}

table,
th,
td {
  /* border: 1px solid green; */
  border-collapse: collapse;
}

table h3 {
  color: var(--primary-color);
  font-size: var(--insider-heading);
}

table img {
  height: 90px;
  width: 90px;
}

/* footer info */

footer {
  margin-top: 50px;
  background-color: rgb(34, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

#foot-cont-1,
#foot-cont-2,
#foot-cont-3 {
  margin: 20px;
  padding: 20px;
}

#foot-cont-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#foot-cont-1 div h3 {
  margin: 25px 5px;
}

#foot-cont-1 h2 {
  font-family: var(--logo-font);
  color: var(--primary-color);
  font-size: 1.5rem;
}

#foot-cont-1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 50px;
  text-align: center;
}

#foot-cont-2 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
}

#foot-cont-2 ul {
  display: flex;
  flex-direction: column;
}

#foot-cont-3 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

#foot-cont-3 ul {
  display: flex;
  flex-direction: column;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  height: 35px;
  background-color: rgb(0, 0, 0);
}

.foot span {
  font-family: var(--logo-font);
  margin: 1px 200px;
}
